chap8/View/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.View.ChatView"
             Style="{DynamicResource BackgroundColor}"
             Title="ChatView">
    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Lets Chat"
                   Style="{DynamicResource TitleText}"
                   Margin="0,10,0,15"
                   />
           
            <Frame CornerRadius="20"
                   Padding="0"
                   
                   >
                <SearchBar/>
            </Frame>
            <Label Text="Friends Stories"
                   Style="{DynamicResource FrendsStoriesStyle }"
                   Margin="0,30,0,20"
                   />
            <Grid ColumnDefinitions="*,*,*,*,*,*"
                  ColumnSpacing="20"
                  Margin="0,0,0,25"
                  >
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="0"
                       Padding="0">
                    
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="1"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="2"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="3"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="4"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="5"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>

            </Grid>

            <Label Text="Recent Chat"
                   Style="{DynamicResource FrendsStoriesStyle}"
                   Margin="0,0,0,35"
                   />
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="15"
                  
                  >
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Label Text="Andrew Charles"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       Style="{DynamicResource ChatTitleStyle}"
                       />
                <Label Text="Hello Sir, How are you?"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       />
                <Frame HeightRequest="25"
                       WidthRequest="25"
                       CornerRadius="20"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                        Style="{DynamicResource ColorStyle}"
                       >
                    <Label Text="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="10"
                          
                           />
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>