chap8/View/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.View.ChatView"
             Style="{DynamicResource BackgroundColor}"
             Title="ChatView">
    <ScrollView>
        <StackLayout>
            <Label Text="Lets Chat"/>
           
            <Frame CornerRadius="20"
                   Padding="5"
                   >
                <SearchBar/>
            </Frame>
            <Label Text="Friends Stories"/>
            <Grid ColumnDefinitions="*,*,*,*,*,*"
                  ColumnSpacing="20"
                  >
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="0"
                       Padding="0">
                    
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="1"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="2"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="3"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="4"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Column="5"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>

            </Grid>

            <Label Text="Recent Chat"/>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,Auto"
                  >
                <Frame HeightRequest="55"
                       WidthRequest="55"
                       CornerRadius="40"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Padding="0"
                       >
                    <Image Source="dotnet_bot"/>
                </Frame>
                <Label Text="Andrew Charles"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       />
                <Label Text="Hello Sir, How are you?"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       />
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       CornerRadius="20"
                       BackgroundColor="Green"
                       BorderColor="White"
                       Grid.Column="2"
                       Grid.Row="1"
                       >
                    <Label Text="1"
                           VerticalOptions="Center"
                           />
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>