chap8/View/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.View.UserProfile"
             Title="UserProfile">
    <ScrollView>
        <StackLayout Margin="30,20"
                     BackgroundColor="White"
                     >
            <Grid Margin="0,0,0,20" >
                <Label Text="Back"
                       HorizontalOptions="StartAndExpand"/>
                <Image Source="dotnet_bot"
                       HeightRequest="30"
                       WidthRequest="30"
                       HorizontalOptions="End"
                       />
            </Grid>
            <Grid RowDefinitions="*,*">
            <Path Stroke="Maroon"
                  Aspect="Uniform"
                  HorizontalOptions="Center"
                  Fill="Maroon"
                  Grid.Row="0"
                  VerticalOptions="Start">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True"
                                StartPoint="0,150">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="450,100" />
                                        <LineSegment Point="450,200" />
                                        <LineSegment Point="0,250" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>

            </Path>

            <Grid ColumnDefinitions="*,Auto"
                  Margin="0,-60,0,30"
                  HorizontalOptions="Center"
                  Grid.Row="1">
                <Frame HeightRequest="100"
                   WidthRequest="100"
                   Padding="0"
                   Grid.Column="0"    
                   CornerRadius="30">
                     <Image Source="Dotnet_bot"/>
                </Frame>
                <Frame 
                           HeightRequest="30"
                           WidthRequest="30" 
                           Grid.Column="1"
                           Margin="-20,0,0,80"
                          
                          >
                    <Image Source="dotnet_bot"
                             HeightRequest="20"
                           WidthRequest="20" 
                               />
                </Frame>
            </Grid>
            </Grid>

            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*,*"
                  Margin="0,0,0,40"
                  >
                <Label Text="Applied"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource TextStyle}"
                       />
                <Label Text="28"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource TextNo}"
                       />
                <Label Text="Reviewed"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource TextStyle}"
                       />
                <Label Text="28"
                       Grid.Column="1"
                       Grid.Row="1"
                        Style="{StaticResource TextNo}"
                       />
                <Label Text="Contacted"
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource TextStyle}"
                       />
                <Label Text="28"
                       Grid.Column="2"
                       Grid.Row="1"
                        Style="{StaticResource TextNo}"
                       />
            </Grid>

            <Label Text="Complete Profile"
                   Style="{StaticResource Title}"
                   />

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="20"
                  >
                <Frame Grid.Column="0"
                       Style="{StaticResource FrameStyle1}"
                       >
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <Frame HeightRequest="40"
                               WidthRequest="40"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource InnerFrameStyle}"
                               >
                            <Image Source="dotnet_bot"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   />
                        </Frame>
                        <Label Text="Education"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource InnerLabelStyleOne}"
                               />
                        <Label Text="02 Steps"
                               Grid.Column="0"
                               Grid.Row="2"
                               Style="{StaticResource InnerLableStyleTwo}"
                               />
                        
                        <Label Text="Left"
                               Grid.Column="0"
                               Grid.Row="3"
                               Style="{StaticResource InnerLableStyleThree}"
                              />
                        <Image Source="dotnet_bot"
                               HeightRequest="30"
                               WidthRequest="30"
                               Grid.Column="1"
                               Grid.Row="3"
                               Style="{StaticResource ImageStyle}"
                               />
                    </Grid>
                </Frame>

                <Frame Grid.Column="1"
                       Style="{StaticResource FrameStyle2}"
                       >

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <Frame HeightRequest="40"
                               WidthRequest="40"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource InnerFrameStyle}"
                               >
                            <Image Source="dotnet_bot"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   />
                        </Frame>
                        <Label Text="Education"
                               Grid.Column="0"
                               Grid.Row="1"
                                Style="{StaticResource InnerLabelStyleOne}"
                               />
                        <Label Text="02 Steps"
                               Grid.Column="0"
                               Grid.Row="2"
                                Style="{StaticResource InnerLableStyleTwo}"
                               />

                        <Label Text="Left"
                               Grid.Column="0"
                               Grid.Row="3"
                                Style="{StaticResource InnerLableStyleThree}"
                              />
                        <Image Source="dotnet_bot"
                               HeightRequest="30"
                               WidthRequest="30"
                               Grid.Column="1"
                               Grid.Row="3"
                               Style="{StaticResource ImageStyle}"
                               />
                    </Grid>
                </Frame>
            </Grid>

            <Label Text="Buy Pro $23.49"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource BuyLabel}"
                   />

        </StackLayout>
    </ScrollView>
</ContentPage>