chap8/Resources/Styles/ResetPasswordStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.Resources.Styles.ResetPasswordStyle">
    <Style x:Key="BackgroundColor"
       TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="#020F1F"/>
    </Style>
    <Style x:Key="Titlet"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Roboto-Regular"/>
        <Setter Property="FontSize"
                Value="31"/>
    </Style>

    <Style x:Key="SubTitle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="#697480"/>
        <Setter Property="FontFamily"
                Value="Roboto-Regular"/>
        <Setter Property="FontSize"
                Value="Subtitle"/>
        <Setter Property="Margin"
                Value="0,10,0,20"/>
    </Style>

    <Style x:Key="EmailStyle"
           TargetType="Label">

        <Setter Property="TextColor"
                Value="#1B374F"/>
        <Setter Property="FontFamily"
                Value="Roboto-Regular"/>
        <Setter Property="Margin"
                Value="0,0,0,10"/>
    </Style>

    <Style x:Key="FrameStyle" 
           TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="#162230"/>
        <Setter Property="CornerRadius"
                Value="10"/>
        <Setter Property="Padding"
                Value="7"/>
        <Setter Property="BorderColor"
                Value="#162230"/>
    </Style>

    <Style x:Key="EntryStyle"
           TargetType="Entry">
        <Setter Property="TextColor"
                Value="White"/>
        <Setter Property="FontFamily"
                Value="Roboto-Regular"/>
        <Setter Property="Margin"
                Value="10,0,0,0"/>
    </Style>

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="VerticalOptions"
                Value="EndAndExpand"/>
        <Setter Property="CornerRadius"
                Value="20"/>
        <Setter Property="BackgroundColor"
                Value="CornflowerBlue"/>
        <Setter Property="TextColor"
                Value="White"/>
        <Setter Property="FontAttributes"
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="Roboto-Regular"/>
    </Style>
    
</ResourceDictionary>