chap8/View/Reset Password/ForgetPassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.View.Reset_Password.ForgetPassWord"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource BackgroundColor}"
             Title="ForgetPassWord">
    
    <ScrollView>
        <StackLayout>
        <StackLayout Margin="10"
                     VerticalOptions="EndAndExpand" >
            
            <Label Text="Forget Your Password?"
                   FontFamily="Roboto-Regular"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="31"
                   />
            <Label Text="Please enter your e-mail address below to recive your user and a new password."
                   Style="{StaticResource SubTitle}"
                   />
            <Label Text="E-mail Address*"
                   Style="{StaticResource EmailStyle}"
                   />
                <Frame  Style="{StaticResource FrameStyle}">
                    <Entry Placeholder="E-mail"
                       Style="{StaticResource EntryStyle}"
                       />
                </Frame>
            </StackLayout>

            <Button Text="Reset Password"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="NewClicked"
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>