chap8/View/Reset Password/SetNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chap8.View.Reset_Password.SetNewPassword"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource BackgroundColor}"
             xmlns:ViewModel="clr-namespace:chap8.ViweModel"
             Title="SetNewPassword">
    <ContentPage.BindingContext>
        <ViewModel:SetNewPassword></ViewModel:SetNewPassword>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Margin="10">
        <StackLayout VerticalOptions="EndAndExpand">
            <Label Text="Please enter a new password below"
                   Style="{StaticResource Titlet}"
                   Margin="0,0,0,30"
                   />
            <Label Text="New password*"
                   Style="{StaticResource EmailStyle}"
                   />
            <Frame Style="{StaticResource FrameStyle}"
                   Margin="0,0,0,10"
                   >
                <Grid ColumnDefinitions="*,Auto">
                    <Entry Placeholder="New Password"
                           Grid.Column="0"
                           Style="{StaticResource EntryStyle}"
                           IsPassword="{Binding NewPassword }"
                           />
                        <ImageButton Source="dotnet_bot"
                           Grid.Column="1"
                           HeightRequest="40"
                           WidthRequest="40"
                           Command="{Binding Clicked}">                                     
                        </ImageButton>
                           
                </Grid>
            </Frame>
                <Label Text="Conform New password*"
                   Style="{StaticResource EmailStyle}"
                   />
                <Frame Style="{StaticResource FrameStyle}">
                <Grid ColumnDefinitions="*,Auto">
                    <Entry Placeholder="Conform New Password"
                           Grid.Column="0"
                            Style="{StaticResource EntryStyle}"
                           IsPassword="{Binding ConformNewPassword }"
                           />
                        <Image Source="dotnet_bot"
                           Grid.Column="1"
                           HeightRequest="40"
                           WidthRequest="40"
                           />
                    </Grid>
            </Frame>



        </StackLayout>
            <Button Text="Save"
                    Clicked="NewClicked"
                    Style="{StaticResource ButtonStyle}"
                    />
        </StackLayout>
    </ScrollView>
</ContentPage>